## Host - Local server (your dev machine)
NODE_ENV=development
VUE_APP_SERVER_PORT=8000
VUE_APP_SERVER_HOST=http://localhost

##### Development Only - Vue / Webpack Settings
VUE_APP_HOTRELOAD_SERVER_PORT=8081
VUE_APP_HOTRELOAD_SERVER_HOST=localhost
SESSION_SECRET=whateveryouwanttowrighthere

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_AUTHSOURCE=
